<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estoque de Produtos</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <script type="text/javascript" src="js/script.js"></script>


</head>
<body>
    <h1>Sistema de Estoque de Produtos</h1>

    <div id="form">
        <input type="text" id="nome" placeholder="Nome do Produto">
        <input type="number" id="quantidade" placeholder="Quantidade">
        <input type="number" id="preco" placeholder="Preço">
        <input type="text" id="descricao" placeholder="Descrição">
        <button onclick="adicionarNovoProduto()">Adicionar Produto</button>
    </div>

    <div id="produtos">
        <h2>Produtos no Estoque:</h2>
        <ul id="lista-produtos"></ul>
    </div>
</body>
</html>
